spring.application.name=config-server

server.port=4444

spring.cloud.config.server.git.uri=http://127.0.0.1/xiaohei/springcloud.git
spring.cloud.config.server.git.search-paths=/
spring.cloud.config.server.git.username=xiaohei
spring.cloud.config.server.git.password=yin2592045

#eureka.client.service-url.defaultZone=http://127.0.0.1:1111/eureka
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

management.security.enabled=false

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=xiaohei
spring.rabbitmq.password=2592045